<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>Passion</title>

<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" bgcolor="#f67b7c" style="background-image: url('images/header_bg.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<!-- View Online --> 
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">	
										<tr>
											<td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400;">
											
												<a href="#" style="text-decoration: none; color: #ffffff;">Check the online version</a>
												 
											</td>
										</tr>
									</table>
									
									<!-- Logo -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo">
												<a href="#"><img width="125" src="images/logo.png" alt="" border="0"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30" class="erase"></td>
										</tr>
									</table><!-- End Space -->
									
																	
								</td>
							</tr>
						</table><!-- End Nav -->
						
						<!-- Start Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">
								
									<!-- Image 175px -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter" id="box">
												<a href="#"><img width="175" src="images/image_175px.png" alt="" border="0"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300;" id="box3" class="fullCenter">
											
												The Winner <span style="font-weight: 600;">Solution.</span>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="30" class="erase"></td>
														<td width="540" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter" id="box2">
															Please note: Outlook doesn't support background images, in their system you'll see a solid background colour.
														</td>
														<td width="30" class="erase"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center" id="box4">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="40" bgcolor="#344b61" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 40px; padding-right: 40px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Visit us Today</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- End Button Center -->
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="100"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table><!-- End Header Text -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#344b61" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td class="icon54" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top" class="icon34" align="center">
									
									<!-- Icon 34 - 1 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="rotator"><img src="images/icon_34_1.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												We are United
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #f67b7c;">Read more ..</a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="rotator"><img src="images/icon_34_2.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												Amazing Designs
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #f67b7c;">Read more ..</a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 3 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" class="rotator"><img src="images/icon_34_3.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												Customer Service
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #f67b7c;">Read more ..</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center">
									
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Triangle Code for every email client by DynamicXX -->
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="30" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="28" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="26" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="24" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="22" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="20" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="18" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="16" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#344b61" style="font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#344b61">
										<tr>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#344b61" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #344b61;">&nbsp;</td>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>								
								</td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25" bgcolor="#ffffff"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Image 600 -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" class="image600">
												<a href="#" style="text-decoration: none;"><img src="images/image_600.png" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25" class="h10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
											
												<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td height="35" width="100%" style="text-align: right; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #fa6f6f; line-height: 24px; font-weight: 400;" class="textLeft" id="icon13">
														
															<span style="text-decoration: none;"><img src="images/icon_13_1.png" width="13" alt="" border="0" style="vertical-align: middle; padding-bottom: 2px;"></span>
															&nbsp;	
															<a href="#" style="text-decoration: none; color: #f67b7c;">DynamicXX</a>
															&nbsp;&nbsp;
															<span style="text-decoration: none;"><img src="images/icon_13_2.png" width="13" alt="" border="0" style="vertical-align: middle; padding-bottom: 3px;"></span>
															&nbsp;
															<span style="text-decoration: none;"><img src="images/icon_13_3.png" width="13" alt="" border="0" style="vertical-align: middle; padding-bottom: 3px;"></span>
														</td>
													</tr>
												</table>
												
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td height="35" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;">
															We have a Great Workspace
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
										<!-- Button Left -->
										<tr>
											<td width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 600;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left -->
										<tr>
											<td width="100%" height="70"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('images/seperator_1.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #f6f6f6; background-position: center center; background-repeat: no-repeat;">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												The Awesomeness of our Work
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#808080" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste <b>natus error sit voluptatem</b> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						
						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 1 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 1 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
													<tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;"><img src="images/image_185_1.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tr>
																	<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 700;">
																		Aerial Art
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;">
																					<a href="#" style="text-decoration: none; color: #f67b7c;">Read more</a>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Space -->
																		<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tr>
																				<td width="100%" height="5"></td>
																			</tr>
																		</table><!-- End Space -->
																		
																		<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right;" class="textLeft">
																			<tr>
																				<td width="100%" height="20">
																					<span style="text-decoration: none;"><img src="images/icon_13_2.png" width="13" alt="" border="0" style="vertical-align: middle; padding-top: 1px;"></span>
																					&nbsp;
																					<span style="text-decoration: none;"><img src="images/icon_13_3.png" width="13" alt="" border="0" style="vertical-align: middle; padding-top: 1px;"></span>
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="19" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w10">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Image 2 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 2 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
													<tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;"><img src="images/image_185_2.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tr>
																	<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 600;">
																	
																		Pushing the Limits
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #444444; line-height: 22px; font-weight: 400;">
																					<a href="#" style="text-decoration: none; color: #f67b7c;">Read more</a>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Space -->
																		<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tr>
																				<td width="100%" height="5"></td>
																			</tr>
																		</table><!-- End Space -->
																		
																		<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right;" class="textLeft">
																			<tr>
																				<td width="100%" height="20">
																					<span style="text-decoration: none;"><img src="images/icon_13_2.png" width="13" alt="" border="0" style="vertical-align: middle; padding-top: 1px;"></span>
																					&nbsp;
																					<span style="text-decoration: none;"><img src="images/icon_13_3.png" width="13" alt="" border="0" style="vertical-align: middle; padding-top: 1px;"></span>
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="delete">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Image 3 -->
									<table width="185" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33">
										<tr>
											<td width="100%">
									
									
												<!-- Image 3 -->
												<table width="185" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 1px solid #e9e9e9; border-radius: 5px;" class="full">
													<tr>
														<td width="100%" class="image185">
															<a href="#" style="text-decoration: none;"><img src="images/image_185_3.png" alt="" border="0" width="185" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
														</td>
													</tr>
													<tr>
														<td width="100%" height="20" bgcolor="#ffffff"></td>
													</tr>
													<tr>
														<td valign="middle" width="100%" bgcolor="#ffffff" class="pad">
															
															<table width="160" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																<tr>
																	<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 600;">
																	
																		Dog Fight Demo
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="10"></td>
																</tr>
																<tr>
																	<td width="100%">
																			
																		<table width="110" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																			<tr>
																				<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 13px; color: #f67b7c; line-height: 22px; font-weight: 400;">
																					<a href="#" style="text-decoration: none; color: #f67b7c;">Read more</a>
																				</td>
																			</tr>
																		</table>
																		
																		<!-- Space -->
																		<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																			<tr>
																				<td width="100%" height="5"></td>
																			</tr>
																		</table><!-- End Space -->
																		
																		<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: right;" class="textLeft">
																			<tr>
																				<td width="100%" height="20">
																					<span style="text-decoration: none;"><img src="images/icon_13_2.png" width="13" alt="" border="0" style="vertical-align: middle; padding-top: 1px;"></span>
																					&nbsp;
																					<span style="text-decoration: none;"><img src="images/icon_13_3.png" width="13" alt="" border="0" style="vertical-align: middle; padding-top: 1px;"></span>
																				</td>
																			</tr>
																		</table>
																		
																	</td>
																</tr>
															</table>
															
														</td>
													</tr>
													<tr>
														<td width="100%" height="25" bgcolor="#ffffff" style="border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;"></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
							
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="60"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 191 - 1 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_191_1.png" width="191" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Pro Concepts
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut <b>perspiciatis</b> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="1" bgcolor="#f8f8f8" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 191 - 2 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_191_2.png" width="191" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Designed for your users
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste <b>natus error sit</b> voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" class="buttonScale" width="auto" align="left">
												
												<table border="0" cellpadding="0" cellspacing="0" align="left" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Left, Scale Center -->
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="80"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('images/seperator_2.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #f67b7c; background-position: center center; background-repeat: no-repeat;" id="sep2">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="fullCenter">
												Let our Clients Convince you
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												Please note: Outlook doesn't support background images, in their system you'll see a solid background colour. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <b>mollit anim id est laborum</b>. Sed ut perspiciatis unde omnis iste...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="avatar83">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Avatar 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;" bgcolor="#ffffff" class="scale50">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/avatar_83_1.png" alt="" border="0" width="83" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="pad">
												
												<table width="235" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
															Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 400;">
														
															
															<span style="font-weight: 700;">Cris Costo</span> - 
															<a href="#" style="text-decoration: none; color: #f67b7c;">google.com</a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="delete">
										<tr>
											<td width="100%" height="40">									
											</td>
										</tr>
									</table>
									
									<!-- Avatar 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;" bgcolor="#ffffff" class="scale50Right">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/avatar_83_2.png" alt="" border="0" width="83" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="pad">
												
												<table width="235" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
															Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 400;">
														
															<span style="font-weight: 700;">Jason Kenny</span> - 
															<a href="#" style="text-decoration: none; color: #f67b7c;">google.com</a>
														</td>
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 189 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_189_1.png" width="189" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Digital Creation
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 189 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;" class="fullCenter">
												<a href="#" style="text-decoration: none;"><img src="images/image_189_2.png" width="189" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Eye for Details
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Read more</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="1" bgcolor="#f8f8f8" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center" class="icon30">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 32 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
											
												<a href="#" style="text-decoration: none;"><img src="images/icon_30_1.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>
												&nbsp;	
												Worldwide
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #f67b7c;">Read more ..</a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 32 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
											
												<a href="#" style="text-decoration: none;"><img src="images/icon_30_2.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>
												&nbsp;	
												Digital Payments
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
												<a href="#" style="text-decoration: none; color: #f67b7c;">Read more ..</a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('images/seperator_3.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #344b61; background-position: center center; background-repeat: no-repeat;">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Image 189 - 3 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="fullCenter">	
									Watch the Video
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
									Visit
									<a href="#" style="text-decoration: none; color: #f67b7c;">youtube.com</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Image 352 -->
									<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="352" style="text-align: center;" class="image352">
												<a href="#" style="text-decoration: none;"><img src="images/image_352.png" width="352" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Designed to Convert
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#f67b7c" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image194" align="center">
					
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Image 194 - 1 -->
									<table width="194" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33_2">
										<tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_194_1.png" alt="" border="0" width="194" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
											</td>
										</tr>
									</table>
									
									<table width="8" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="w5">
										<tr>
											<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									
									<!-- Image 194 - 2 -->
									<table width="194" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33_2">
										<tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_194_2.png" alt="" border="0" width="194" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" class="h40">
											</td>
										</tr>
									</table>
									
									<!-- Image 194 - 3 -->
									<table width="194" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="scale33Right_2">
										<tr>
											<td width="100%">
												<a href="#" style="text-decoration: none;"><img src="images/image_194_3.png" alt="" border="0" width="194" height="auto" class="hover" style="border-top-right-radius: 4px; border-top-left-radius: 4px;"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Italic Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<i>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus.</i>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('images/seperator_4.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #344b61; background-position: center center; background-repeat: no-repeat;" id="sep4">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Image 266 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="textLeft">	
									Check our Website
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #f67b7c; line-height: 21px; font-weight: 400;" class="fullCenter">
									<a href="#" style="text-decoration: none; color: #f67b7c;">http://www.website.com</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Image 400 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="image400">
												<a href="#" style="text-decoration: none;"><img src="images/image_400.png" width="400" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												The Best Prices for You
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#f67b7c" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Pricing 1 -->
						<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="190" valign="top" align="center">
									<!-- Pricing 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #e9e9e9;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												Basic
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Responsive layout
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Builder included
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Instant Access
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												
													<span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>49<span style="font-size: 14px; color: #808080; font-style: italic;"> / month</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Sign Up</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="12" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Pricing 2 -->
						<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #344b61; border: 1px solid #3d5164;" class="fullCenter" bgcolor="#344b61">
							<tr>
								<td width="190" valign="top">
									<!-- Pricing 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												Recommended
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="#516374" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Responsive layout
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Builder included
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Instant Access
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 600;">
												<span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>19<span style="font-size: 14px; color: #ffffff; font-style: italic;"> / month</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Sign Up</a>															
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" class="h30">
								</td>
							</tr>
						</table>
						
						<!-- Pricing 3 -->
						<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border: 1px solid #e9e9e9;" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="190" valign="top">
									<!-- Pricing 3 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												Extra
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Responsive layout
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Builder included
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Instant Access
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
													<span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>29<span style="font-size: 14px; color: #808080; font-style: italic;"> / month</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Sign Up</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="15" class="h15"></td>
				</tr>
			</table><!-- End Space -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
					
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Pricing 1 -->
						<table width="290" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border: 1px solid #e9e9e9;" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="290" valign="top" align="center">
									<!-- Pricing 1 -->
									<table width="294" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												Basic
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Responsive layout
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px;">
												font-weight: 400;Builder included
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Instant Access
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												<span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>49<span style="font-size: 14px; color: #808080; font-style: italic;"> / month</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Sign Up</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<!-- Space -->
						<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30">									
								</td>
							</tr>
						</table>
						
						<!-- Pricing 2 -->
						<table width="290" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border: 1px solid #e9e9e9;" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="294" valign="top">
									<!-- Pricing 2 -->
									<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												Premium
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Responsive layout
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Builder included
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												Instant Access
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												<span style="font-size: 18px; position:relative; bottom: 12px;">$ </span>80<span style="font-size: 14px; color: #808080; font-style: italic;"> / month</span>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center">
												
												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Sign Up</a>
														</td>
													</tr>
												</table>
											
											</td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="25" class="h15"></td>
				</tr>
			</table><!-- End Space -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#f67b7c" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Centered Text + Button -->
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Icon 37 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="icon37">
												<a href="#" style="text-decoration: none;" class="rotator"><img src="images/icon_37.png" width="37" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="textLeft">	
									Do you like our Products?
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
									Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>
							
							<!-- Button Center -->
							<tr>
								<td class="buttonScale" width="auto" align="center">
									
									<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
										<tr>
											<td width="auto" align="center" height="37" bgcolor="#ffffff" style="border-top-left-radius: 22px; border-top-right-radius: 22px; border-bottom-right-radius: 22px; border-bottom-left-radius: 22px; padding-left: 22px; padding-right: 22px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #444444; background-color: #ffffff;">
												<a href="#" style="color: #444444; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Demo version</a>
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
							<!-- Button Center -->
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#344b61">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="icon30">
									
									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="50"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 30 - 3 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
											
												<a style="text-decoration: none;"><img src="images/icon_30_3.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>
												&nbsp;	
												Contact us
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												Street nr1 Amsterdam, Netherlands
												<br>
												<a href="#" style="text-decoration: none; color: #ffffff;">
www.dynamicxx.com</a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 30 - 4 -->
									<table width="260" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 28px; font-weight: 700;" class="fullCenter">
											
												<a style="text-decoration: none;"><img src="images/icon_30_4.png" width="30" alt="" border="0" style="vertical-align: middle; padding-bottom: 4px;"></a>
												&nbsp;	
												About us
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												Lorem ipsum dolor sit amet consectetur adipiscing elit nteger.
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#344b61">
	<tr>
		<td align="center" width="100%" valign="top">
					
			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1" style="line-height: 1px; font-size: 1px;" bgcolor="#3d556b">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Divider -->
			
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#344b61">	
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
								
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
								
									<!-- Logo Footer -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
												<a href="#"><img width="100" src="images/logo_footer.png" alt="" border="0" style="padding-bottom: 4px;"></a>
											</td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="1"></td>
										</tr>
									</table><!-- End Space -->
																
									<!-- Text Left -->
									<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%">
												<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
													<tr>
														<td height="60" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #aebecd; line-height: 21px; vertical-align: middle; word-break:break-all; font-weight: 400;">
															
															<a href="#" style="text-decoration: none; color: #f67b7c;">Unsubscribe</a>
															
															<span style="color: #ffffff;">&nbsp;/&nbsp;</span>
															
															<a href="#" style="text-decoration: none; color: #f67b7c; font-weight: 400;">Send to a friend</a>
															
														</td>
													</tr>
												</table>					
											</td>
										</tr>
									</table>
									
									<!-- Social Icons -->
									<table width="96" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">	
										<tr>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
												<a href="#" style="text-decoration: none;"><img src="images/social_icon_1.png" width="17" alt="" border="0" class="hover"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
												<a href="#" style="text-decoration: none;"><img src="images/social_icon_2.png" width="17" alt="" border="0" class="hover"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">	
												<a href="#" style="text-decoration: none;"><img src="images/social_icon_3.png" width="17" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#344b61">
	<tr>
		<td width="100%" valign="top" align="center">
		
					
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">
					
						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</table><!-- End Wrapper --> 
												
					</td>
				</tr>
			</table><!-- End Space -->
			
		</td>
	</tr>
</table>
</body>
</html>